* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  gap: 5rem;
  padding: 30px;
}
.main-img {
  width: 40vw;
  height: 90vh;
  border-radius: 46px;
  border: 1px solid #000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.left-side {
  display: grid;
  justify-content: center;
  width: 50vw;
}

.right-side {
  width: 50vw;
}
.input-fields {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.information-div {
  text-align: center;
}
.information {
  width: 45%;
  font-size: 20px;
  > span {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.label {
  /* text-align: center; */
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.first-field {
  margin-top: -75px;
  text-align: center;
  padding-bottom: 50px;
}
.second-field {
  text-align: center;
}
input {
  width: 70%;
  height: 100%;
  margin-top: 10px;
  border: transparent;
  border-radius: 20px;
  background: rgba(204, 204, 204, 0.55);
  padding-left: 10px;
}
.logo {
  width: 40%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo-div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.login-btn {
  margin-top: 4rem;
  width: 70%;
  height: 55px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #166154;
  color: #fefefe;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.forgot {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  align-self: flex-end;
  margin-right: 15%;
}
.login-btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.remember {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.remember-div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 75px;
}
.remember-div input {
  margin-top: -3px;
  width: 4.5%;
}
.checkbox:checked {
  background-color: #166154;
}

.create-btn-div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.line {
  width: 70%;
  border: 1px solid #b9b9b9;
  text-align: center;
  margin-top: -75px;
}
.create-btn {
  background-color: transparent;
  padding-top: 20px;
  border: none;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: #166154;
  width: 28%;
  height: 100vh;
}
.sidebar-logo {
  text-align: center;
  padding-top: 20px;
}
.sidebar-logo img {
  width: 75%;
}

.sidebar-icon {
  color: white;
  width: 42px;
  height: 37px;
}
.sidebar-links {
  padding-top: 10%;
}

.sidebar-links ul li {
  display: flex;
  padding-bottom: 20px;
  column-gap: 16px;
}

.sidebar-links ul li a {
  width: 55%;
  text-align: left;
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

ul li {
  display: flex;
  place-items: center;
  justify-content: center;
}
.links-main {
  display: grid;
  row-gap: 100px;
}
@media screen and (max-width: 1290px) {
  .links-main {
    display: grid;
    row-gap: 30px;
  }
}
/* Search Bar */
.search-bar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 100px;
  margin-left: 28%;
  width: 72%;
  background: #fffefe;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 12px;
}
.search-field {
  width: 100%;
  height: 44px;
  border: 1px solid rgba(0, 0, 0, 0.51);
  background: #fffefe;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  column-gap: 10px;
  padding-left: 15px;
}
.search-field input {
  width: 100%;
  height: 24px;
  color: #000;
  background: transparent;
  outline: none;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}
.search-icon {
  align-self: center;
  font-size: 20px;
}
.Image-field {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px;
}
.Image-field div h1 {
  width: 170px;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Image-field div p {
  color: #bfacac;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: right;
}
/* Full Dashboard */
.dashboard {
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin-left: 28%;
  margin-top: 10%;
  padding: 40px;
}
.dashboard-title {
  padding-bottom: 16px;
}
@media screen and (max-width: 1277px) {
  .dashboard-title {
    padding-top: 5%;
    padding-bottom: 16px;
  }
}
@media screen and (max-width: 1000px) {
  .dashboard-title {
    padding-top: 10%;
    padding-bottom: 16px;
  }
}
.person {
  height: 60px;
  display: flex;
  margin-bottom: 18px;
  padding: 10px;
  border-radius: 38px;
  background: rgba(234, 234, 234, 0.55);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.risk {
  padding-right: 50px;
  width: 50%;
  text-align: right;
}
.low-risk {
  color: #f89500;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.medium-risk {
  color: rgba(27, 196, 0, 0.94);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.high-risk {
  color: #f80000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.peron-info {
  width: 50%;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.person-text {
  width: 240px;
}
.person-text h1 {
  width: 100%;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.person-text p {
  width: 100%;
  height: 22px;
  flex-shrink: 0;
  color: #bfacac;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.view-more-button {
  width: 122px;
  height: 32px;
  flex-shrink: 0;
  background-color: transparent;
  color: #bfacac;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  border: transparent;
  cursor: pointer;
  margin-left: auto;
}
.view-more-button:disabled {
  cursor: not-allowed;
}
.single-dashboard {
  margin-left: 28%;
  margin-top: 10%;
}
@media (min-width: 600px) {
  .single-dashboard {
    margin-top: 18%;
  }
}
@media screen and (min-width: 900px) {
  .single-dashboard {
    margin-top: 16%;
  }
}
@media screen and (min-width: 1000px) {
  .single-dashboard {
    margin-top: 15%;
  }
}
@media screen and (min-width: 1200px) {
  .single-dashboard {
    margin-top: 13%;
  }
}
@media screen and (min-width: 1400px) {
  .single-dashboard {
    margin-top: 10%;
  }
}
.person-link {
  text-decoration: none;
}
.person-upper-part {
  display: flex;
  column-gap: 20%;
  padding-bottom: 8px;
}
.search-message {
  width: 28%;
  height: 44px;
  flex-shrink: 0;
  border: 1px solid rgba(0, 0, 0, 0.51);
  background: #fffefe;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  column-gap: 10px;
  padding-left: 15px;
  margin-top: -1.2%;
}

.search-message input {
  width: 100%;
  height: 24px;
  outline: none;
  background-color: transparent;
}
.patient-profile {
  padding-left: 30px;
  width: 50%;
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.patient-text h1 {
  color: #000;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.patient-text p {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.single-line {
  width: 90%;
  margin-left: 3%;
  background: #b9b9b9;
}

.info-container {
  display: flex;
  width: 100%;
}

.label2 {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.label2 p {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.label-info {
  text-align: right;
  flex-grow: 1;
  display: grid;
  align-items: center;
}
.info-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  justify-content: center;
  justify-items: center;
}
.info-container-upper {
  padding: 5%;
}
.single-info-container {
  width: 90%;
  padding-bottom: 30px;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.single-info-container-last {
  width: 90%;
  padding-bottom: 30px;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}

.info-container-title {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30%;
  flex-shrink: 1;
  border-radius: 32px;
  background: #166154;
  color: #fffefe;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 auto;
}

/* Chat Section */
.Chat-section {
  margin-left: 28%;
  margin-top: 10%;
}
